bar sweep results
Tested 4 orientations: [  0  45  90 135]
angle: 0°

Excluding 775 Tm1 input neurons from analysis
============================================================
SUMMARY: Top 10 Responding Neurons - Dm3 Trio (excluding Tm1)
============================================================
 1. Neuron 1587 (Dm3p    ): 0.6852
 2. Neuron 1640 (Dm3q    ): 0.6400
 3. Neuron 1965 (Dm3q    ): 0.6078
 4. Neuron 1686 (Dm3q    ): 0.5833
 5. Neuron 1923 (Dm3q    ): 0.5800
 6. Neuron 1491 (Dm3p    ): 0.5217
 7. Neuron 1328 (Dm3p    ): 0.5094
 8. Neuron 1667 (Dm3q    ): 0.5000
 9. Neuron 1763 (Dm3q    ): 0.5000
10. Neuron 1700 (Dm3q    ): 0.4884
============================================================

============================================================
SUMMARY: Top 10 Responding Neurons - Tmy Trio (excluding Tm1)
============================================================
 1. Neuron 2530 (TmY9q⊥  ): 0.4286
 2. Neuron 2227 (TmY4    ): 0.3019
 3. Neuron 2079 (TmY4    ): 0.2982
 4. Neuron 2056 (TmY4    ): 0.2785
 5. Neuron 2269 (TmY9q   ): 0.2653
 6. Neuron 2160 (TmY4    ): 0.2553
 7. Neuron 2081 (TmY4    ): 0.2525
 8. Neuron 2254 (TmY4    ): 0.2319
 9. Neuron 2203 (TmY4    ): 0.2308
10. Neuron 2078 (TmY4    ): 0.1852
============================================================

Responses by cell type (relu(v)):
  Dm3p    :   89/ 500 (17.80%) active (max: 0.685, mean: 0.028)
  Dm3q    :  111/ 456 (24.34%) active (max: 0.640, mean: 0.041)
  Dm3v    :   94/ 320 (29.38%) active (max: 0.317, mean: 0.028)
  TmY4    :   45/ 211 (21.33%) active (max: 0.302, mean: 0.021)
  TmY9q   :   52/ 173 (30.06%) active (max: 0.265, mean: 0.019)
  TmY9q⊥  :   54/ 189 (28.57%) active (max: 0.429, mean: 0.021)


angle: 45°

Excluding 775 Tm1 input neurons from analysis
============================================================
SUMMARY: Top 10 Responding Neurons - Dm3 Trio (excluding Tm1)
============================================================
 1. Neuron 1999 (Dm3q    ): 0.7556
 2. Neuron 1625 (Dm3q    ): 0.7174
 3. Neuron 1782 (Dm3q    ): 0.6792
 4. Neuron 1944 (Dm3q    ): 0.6364
 5. Neuron 1633 (Dm3q    ): 0.5909
 6. Neuron 1919 (Dm3q    ): 0.5897
 7. Neuron 1160 (Dm3p    ): 0.5893
 8. Neuron 1600 (Dm3q    ): 0.5556
 9. Neuron 1645 (Dm3q    ): 0.5455
10. Neuron 1490 (Dm3p    ): 0.5357
============================================================

============================================================
SUMMARY: Top 10 Responding Neurons - Tmy Trio (excluding Tm1)
============================================================
 1. Neuron 2530 (TmY9q⊥  ): 0.4286
 2. Neuron 2118 (TmY4    ): 0.4098
 3. Neuron 2090 (TmY4    ): 0.3974
 4. Neuron 2375 (TmY9q   ): 0.3846
 5. Neuron 2294 (TmY9q   ): 0.3684
 6. Neuron 2501 (TmY9q⊥  ): 0.3529
 7. Neuron 2138 (TmY4    ): 0.3269
 8. Neuron 2278 (TmY9q   ): 0.3222
 9. Neuron 2237 (TmY4    ): 0.3108
10. Neuron 2611 (TmY9q⊥  ): 0.3065
============================================================

Responses by cell type (relu(v)):
  Dm3p    :  143/ 500 (28.60%) active (max: 0.589, mean: 0.047)
  Dm3q    :  112/ 456 (24.56%) active (max: 0.756, mean: 0.047)
  Dm3v    :  118/ 320 (36.88%) active (max: 0.492, mean: 0.043)
  TmY4    :   59/ 211 (27.96%) active (max: 0.410, mean: 0.030)
  TmY9q   :   60/ 173 (34.68%) active (max: 0.385, mean: 0.034)
  TmY9q⊥  :   71/ 189 (37.57%) active (max: 0.429, mean: 0.031)


angle: 90°

Excluding 775 Tm1 input neurons from analysis
============================================================
SUMMARY: Top 10 Responding Neurons - Dm3 Trio (excluding Tm1)
============================================================
 1. Neuron  995 (Dm3v    ): 0.7333
 2. Neuron 1398 (Dm3p    ): 0.6275
 3. Neuron 1732 (Dm3q    ): 0.5714
 4. Neuron 1310 (Dm3p    ): 0.5625
 5. Neuron  797 (Dm3v    ): 0.5347
 6. Neuron 1721 (Dm3q    ): 0.5319
 7. Neuron  892 (Dm3v    ): 0.5231
 8. Neuron 1491 (Dm3p    ): 0.5217
 9. Neuron 1499 (Dm3p    ): 0.4878
10. Neuron  817 (Dm3v    ): 0.4865
============================================================

============================================================
SUMMARY: Top 10 Responding Neurons - Tmy Trio (excluding Tm1)
============================================================
 1. Neuron 2124 (TmY4    ): 0.3878
 2. Neuron 2437 (TmY9q⊥  ): 0.3226
 3. Neuron 2582 (TmY9q⊥  ): 0.3091
 4. Neuron 2056 (TmY4    ): 0.2785
 5. Neuron 2454 (TmY9q⊥  ): 0.2603
 6. Neuron 2424 (TmY9q   ): 0.2439
 7. Neuron 2141 (TmY4    ): 0.2414
 8. Neuron 2264 (TmY9q   ): 0.2326
 9. Neuron 2155 (TmY4    ): 0.2143
10. Neuron 2338 (TmY9q   ): 0.2131
============================================================

Responses by cell type (relu(v)):
  Dm3p    :  101/ 500 (20.20%) active (max: 0.627, mean: 0.033)
  Dm3q    :  103/ 456 (22.59%) active (max: 0.571, mean: 0.034)
  Dm3v    :   66/ 320 (20.62%) active (max: 0.733, mean: 0.028)
  TmY4    :   44/ 211 (20.85%) active (max: 0.388, mean: 0.019)
  TmY9q   :   48/ 173 (27.75%) active (max: 0.244, mean: 0.020)
  TmY9q⊥  :   42/ 189 (22.22%) active (max: 0.323, mean: 0.019)


angle: 135°

Excluding 775 Tm1 input neurons from analysis
============================================================
SUMMARY: Top 10 Responding Neurons - Dm3 Trio (excluding Tm1)
============================================================
 1. Neuron 1284 (Dm3p    ): 0.6744
 2. Neuron 1582 (Dm3p    ): 0.6444
 3. Neuron 1889 (Dm3q    ): 0.5526
 4. Neuron 1617 (Dm3q    ): 0.5357
 5. Neuron 1491 (Dm3p    ): 0.5217
 6. Neuron 1198 (Dm3p    ): 0.5192
 7. Neuron 1716 (Dm3q    ): 0.5116
 8. Neuron 1197 (Dm3p    ): 0.5091
 9. Neuron 1262 (Dm3p    ): 0.5000
10. Neuron 1102 (Dm3p    ): 0.5000
============================================================

============================================================
SUMMARY: Top 10 Responding Neurons - Tmy Trio (excluding Tm1)
============================================================
 1. Neuron 2056 (TmY4    ): 0.4684
 2. Neuron 2121 (TmY4    ): 0.3077
 3. Neuron 2187 (TmY4    ): 0.2330
 4. Neuron 2579 (TmY9q⊥  ): 0.2039
 5. Neuron 2461 (TmY9q⊥  ): 0.1830
 6. Neuron 2307 (TmY9q   ): 0.1786
 7. Neuron 2168 (TmY4    ): 0.1754
 8. Neuron 2406 (TmY9q   ): 0.1681
 9. Neuron 2504 (TmY9q⊥  ): 0.1647
10. Neuron 2375 (TmY9q   ): 0.1538
============================================================

Responses by cell type (relu(v)):
  Dm3p    :   73/ 500 (14.60%) active (max: 0.674, mean: 0.027)
  Dm3q    :   94/ 456 (20.61%) active (max: 0.553, mean: 0.029)
  Dm3v    :   58/ 320 (18.12%) active (max: 0.326, mean: 0.017)
  TmY4    :   38/ 211 (18.01%) active (max: 0.468, mean: 0.015)
  TmY9q   :   42/ 173 (24.28%) active (max: 0.179, mean: 0.017)
  TmY9q⊥  :   44/ 189 (23.28%) active (max: 0.204, mean: 0.017)
