bar sweep results
Tested 4 orientations: [  0  45  90 135]
angle: 0┬░

Excluding 775 Tm1 input neurons from analysis
============================================================
SUMMARY: Top 10 Responding Neurons - Dm3 Trio (excluding Tm1)
============================================================
 1. Neuron 1587 (Dm3p    ): 37.0000
 2. Neuron 1559 (Dm3p    ): 35.0000
 3. Neuron 1278 (Dm3p    ): 32.0000
 4. Neuron 1640 (Dm3q    ): 32.0000
 5. Neuron 1667 (Dm3q    ): 31.0000
 6. Neuron 1965 (Dm3q    ): 31.0000
 7. Neuron 1923 (Dm3q    ): 29.0000
 8. Neuron 1328 (Dm3p    ): 27.0000
 9. Neuron 1058 (Dm3v    ): 25.0000
10. Neuron 1251 (Dm3p    ): 25.0000
============================================================

============================================================
SUMMARY: Top 10 Responding Neurons - Tmy Trio (excluding Tm1)
============================================================
 1. Neuron 2455 (TmY9qÔŐą  ): 26.0000
 2. Neuron 2269 (TmY9q   ): 26.0000
 3. Neuron 2081 (TmY4    ): 25.0000
 4. Neuron 2160 (TmY4    ): 24.0000
 5. Neuron 2056 (TmY4    ): 22.0000
 6. Neuron 2350 (TmY9q   ): 21.0000
 7. Neuron 2581 (TmY9qÔŐą  ): 19.0000
 8. Neuron 2171 (TmY4    ): 18.0000
 9. Neuron 2203 (TmY4    ): 18.0000
10. Neuron 2079 (TmY4    ): 17.0000
============================================================

Responses by cell type (relu(v)):
  Dm3p    :   89/ 500 (17.80%) active (max: 37.000, mean: 1.326)
  Dm3q    :  111/ 456 (24.34%) active (max: 32.000, mean: 1.840)
  Dm3v    :   94/ 320 (29.38%) active (max: 25.000, mean: 1.959)
  TmY4    :   45/ 211 (21.33%) active (max: 25.000, mean: 1.555)
  TmY9q   :   52/ 173 (30.06%) active (max: 26.000, mean: 1.642)
  TmY9qÔŐą  :   54/ 189 (28.57%) active (max: 26.000, mean: 1.995)


angle: 45┬░

Excluding 775 Tm1 input neurons from analysis
============================================================
SUMMARY: Top 10 Responding Neurons - Dm3 Trio (excluding Tm1)
============================================================
 1. Neuron 1680 (Dm3q    ): 34.0000
 2. Neuron 1643 (Dm3q    ): 32.0000
 3. Neuron 1782 (Dm3q    ): 31.0000
 4. Neuron 1590 (Dm3p    ): 27.0000
 5. Neuron 1443 (Dm3p    ): 25.0000
 6. Neuron 1790 (Dm3q    ): 22.0000
 7. Neuron 1259 (Dm3p    ): 22.0000
 8. Neuron 1051 (Dm3v    ): 21.0000
 9. Neuron  831 (Dm3v    ): 20.0000
10. Neuron 1148 (Dm3p    ): 20.0000
============================================================

============================================================
SUMMARY: Top 10 Responding Neurons - Tmy Trio (excluding Tm1)
============================================================
 1. Neuron 2056 (TmY4    ): 22.0000
 2. Neuron 2278 (TmY9q   ): 21.0000
 3. Neuron 2333 (TmY9q   ): 20.0000
 4. Neuron 2134 (TmY4    ): 18.0000
 5. Neuron 2508 (TmY9qÔŐą  ): 18.0000
 6. Neuron 2618 (TmY9qÔŐą  ): 16.0000
 7. Neuron 2324 (TmY9q   ): 16.0000
 8. Neuron 2138 (TmY4    ): 15.0000
 9. Neuron 2118 (TmY4    ): 15.0000
10. Neuron 2611 (TmY9qÔŐą  ): 13.0000
============================================================

Responses by cell type (relu(v)):
  Dm3p    :   89/ 500 (17.80%) active (max: 27.000, mean: 1.112)
  Dm3q    :   72/ 456 (15.79%) active (max: 34.000, mean: 1.173)
  Dm3v    :   75/ 320 (23.44%) active (max: 21.000, mean: 1.384)
  TmY4    :   36/ 211 (17.06%) active (max: 22.000, mean: 1.052)
  TmY9q   :   44/ 173 (25.43%) active (max: 21.000, mean: 1.324)
  TmY9qÔŐą  :   43/ 189 (22.75%) active (max: 18.000, mean: 1.323)


angle: 90┬░

Excluding 775 Tm1 input neurons from analysis
============================================================
SUMMARY: Top 10 Responding Neurons - Dm3 Trio (excluding Tm1)
============================================================
 1. Neuron  797 (Dm3v    ): 54.0000
 2. Neuron  995 (Dm3v    ): 44.0000
 3. Neuron  810 (Dm3v    ): 40.0000
 4. Neuron  892 (Dm3v    ): 34.0000
 5. Neuron 1398 (Dm3p    ): 32.0000
 6. Neuron  956 (Dm3v    ): 30.0000
 7. Neuron  932 (Dm3v    ): 29.0000
 8. Neuron  780 (Dm3v    ): 29.0000
 9. Neuron 1006 (Dm3v    ): 28.0000
10. Neuron 1732 (Dm3q    ): 28.0000
============================================================

============================================================
SUMMARY: Top 10 Responding Neurons - Tmy Trio (excluding Tm1)
============================================================
 1. Neuron 2437 (TmY9qÔŐą  ): 30.0000
 2. Neuron 2056 (TmY4    ): 22.0000
 3. Neuron 2547 (TmY9qÔŐą  ): 22.0000
 4. Neuron 2462 (TmY9qÔŐą  ): 20.0000
 5. Neuron 2454 (TmY9qÔŐą  ): 19.0000
 6. Neuron 2124 (TmY4    ): 19.0000
 7. Neuron 2582 (TmY9qÔŐą  ): 17.0000
 8. Neuron 2224 (TmY4    ): 16.0000
 9. Neuron 2566 (TmY9qÔŐą  ): 15.0000
10. Neuron 2160 (TmY4    ): 15.0000
============================================================

Responses by cell type (relu(v)):
  Dm3p    :  101/ 500 (20.20%) active (max: 32.000, mean: 1.498)
  Dm3q    :  103/ 456 (22.59%) active (max: 28.000, mean: 1.599)
  Dm3v    :   66/ 320 (20.62%) active (max: 54.000, mean: 1.897)
  TmY4    :   44/ 211 (20.85%) active (max: 22.000, mean: 1.261)
  TmY9q   :   48/ 173 (27.75%) active (max: 13.000, mean: 1.474)
  TmY9qÔŐą  :   42/ 189 (22.22%) active (max: 30.000, mean: 1.709)


angle: 135┬░

Excluding 775 Tm1 input neurons from analysis
============================================================
SUMMARY: Top 10 Responding Neurons - Dm3 Trio (excluding Tm1)
============================================================
 1. Neuron 1102 (Dm3p    ): 36.0000
 2. Neuron  977 (Dm3v    ): 29.0000
 3. Neuron 1284 (Dm3p    ): 29.0000
 4. Neuron 1582 (Dm3p    ): 29.0000
 5. Neuron 1197 (Dm3p    ): 28.0000
 6. Neuron 1198 (Dm3p    ): 27.0000
 7. Neuron 1663 (Dm3q    ): 26.0000
 8. Neuron  953 (Dm3v    ): 26.0000
 9. Neuron 1716 (Dm3q    ): 22.0000
10. Neuron 1889 (Dm3q    ): 21.0000
============================================================

============================================================
SUMMARY: Top 10 Responding Neurons - Tmy Trio (excluding Tm1)
============================================================
 1. Neuron 2056 (TmY4    ): 37.0000
 2. Neuron 2461 (TmY9qÔŐą  ): 28.0000
 3. Neuron 2121 (TmY4    ): 24.0000
 4. Neuron 2187 (TmY4    ): 24.0000
 5. Neuron 2500 (TmY9qÔŐą  ): 23.0000
 6. Neuron 2579 (TmY9qÔŐą  ): 21.0000
 7. Neuron 2406 (TmY9q   ): 19.0000
 8. Neuron 2303 (TmY9q   ): 19.0000
 9. Neuron 2575 (TmY9qÔŐą  ): 18.0000
10. Neuron 2607 (TmY9qÔŐą  ): 17.0000
============================================================

Responses by cell type (relu(v)):
  Dm3p    :   73/ 500 (14.60%) active (max: 36.000, mean: 1.272)
  Dm3q    :   94/ 456 (20.61%) active (max: 26.000, mean: 1.384)
  Dm3v    :   58/ 320 (18.12%) active (max: 29.000, mean: 1.234)
  TmY4    :   38/ 211 (18.01%) active (max: 37.000, mean: 1.147)
  TmY9q   :   42/ 173 (24.28%) active (max: 19.000, mean: 1.509)
  TmY9qÔŐą  :   44/ 189 (23.28%) active (max: 28.000, mean: 1.762)
