BAR SWEEP EXPERIMENT RESULTS
================================================================================
Tested 8 orientations: [  0  45  90 135 180 225 270 315]
================================================================================


================================================================================
BAR ANGLE: 0°
================================================================================

Excluding 775 Tm1 input neurons from analysis
============================================================
SUMMARY: Top 10 Responding Neurons (excluding Tm1)
============================================================
 1. Neuron 1587 (Dm3p    ): 37.0000 (r = relu(v))
 2. Neuron 1559 (Dm3p    ): 35.0000 (r = relu(v))
 3. Neuron 1278 (Dm3p    ): 32.0000 (r = relu(v))
 4. Neuron 1640 (Dm3q    ): 32.0000 (r = relu(v))
 5. Neuron 1965 (Dm3q    ): 31.0000 (r = relu(v))
 6. Neuron 1667 (Dm3q    ): 31.0000 (r = relu(v))
 7. Neuron 1923 (Dm3q    ): 29.0000 (r = relu(v))
 8. Neuron 1328 (Dm3p    ): 27.0000 (r = relu(v))
 9. Neuron 2269 (TmY9q   ): 26.0000 (r = relu(v))
10. Neuron 2455 (TmY9q⊥  ): 26.0000 (r = relu(v))
============================================================

Responses by cell type (using r = relu(v)):
  Dm3p    :   89/ 500 (17.80%) active (max: 37.000, mean: 1.326)
  Dm3q    :  111/ 456 (24.34%) active (max: 32.000, mean: 1.840)
  Dm3v    :   94/ 320 (29.38%) active (max: 25.000, mean: 1.959)
  TmY4    :   45/ 211 (21.33%) active (max: 25.000, mean: 1.555)
  TmY9q   :   52/ 173 (30.06%) active (max: 26.000, mean: 1.642)
  TmY9q⊥  :   54/ 189 (28.57%) active (max: 26.000, mean: 1.995)



================================================================================
BAR ANGLE: 45°
================================================================================

Excluding 775 Tm1 input neurons from analysis
============================================================
SUMMARY: Top 10 Responding Neurons (excluding Tm1)
============================================================
 1. Neuron 2333 (TmY9q   ): 40.0000 (r = relu(v))
 2. Neuron  831 (Dm3v    ): 37.0000 (r = relu(v))
 3. Neuron 1051 (Dm3v    ): 36.0000 (r = relu(v))
 4. Neuron 1782 (Dm3q    ): 36.0000 (r = relu(v))
 5. Neuron 1841 (Dm3q    ): 35.0000 (r = relu(v))
 6. Neuron 1999 (Dm3q    ): 34.0000 (r = relu(v))
 7. Neuron 1680 (Dm3q    ): 34.0000 (r = relu(v))
 8. Neuron 1955 (Dm3q    ): 34.0000 (r = relu(v))
 9. Neuron 1160 (Dm3p    ): 33.0000 (r = relu(v))
10. Neuron 1625 (Dm3q    ): 33.0000 (r = relu(v))
============================================================

Responses by cell type (using r = relu(v)):
  Dm3p    :  143/ 500 (28.60%) active (max: 33.000, mean: 2.096)
  Dm3q    :  112/ 456 (24.56%) active (max: 36.000, mean: 2.303)
  Dm3v    :  118/ 320 (36.88%) active (max: 37.000, mean: 2.862)
  TmY4    :   59/ 211 (27.96%) active (max: 31.000, mean: 1.995)
  TmY9q   :   60/ 173 (34.68%) active (max: 40.000, mean: 2.734)
  TmY9q⊥  :   71/ 189 (37.57%) active (max: 19.000, mean: 2.439)



================================================================================
BAR ANGLE: 90°
================================================================================

Excluding 775 Tm1 input neurons from analysis
============================================================
SUMMARY: Top 10 Responding Neurons (excluding Tm1)
============================================================
 1. Neuron  797 (Dm3v    ): 54.0000 (r = relu(v))
 2. Neuron  995 (Dm3v    ): 44.0000 (r = relu(v))
 3. Neuron  810 (Dm3v    ): 40.0000 (r = relu(v))
 4. Neuron  892 (Dm3v    ): 34.0000 (r = relu(v))
 5. Neuron 1398 (Dm3p    ): 32.0000 (r = relu(v))
 6. Neuron 2437 (TmY9q⊥  ): 30.0000 (r = relu(v))
 7. Neuron  956 (Dm3v    ): 30.0000 (r = relu(v))
 8. Neuron  780 (Dm3v    ): 29.0000 (r = relu(v))
 9. Neuron  932 (Dm3v    ): 29.0000 (r = relu(v))
10. Neuron 1006 (Dm3v    ): 28.0000 (r = relu(v))
============================================================

Responses by cell type (using r = relu(v)):
  Dm3p    :  101/ 500 (20.20%) active (max: 32.000, mean: 1.498)
  Dm3q    :  103/ 456 (22.59%) active (max: 28.000, mean: 1.599)
  Dm3v    :   66/ 320 (20.62%) active (max: 54.000, mean: 1.897)
  TmY4    :   44/ 211 (20.85%) active (max: 22.000, mean: 1.261)
  TmY9q   :   48/ 173 (27.75%) active (max: 13.000, mean: 1.474)
  TmY9q⊥  :   42/ 189 (22.22%) active (max: 30.000, mean: 1.709)



================================================================================
BAR ANGLE: 135°
================================================================================

Excluding 775 Tm1 input neurons from analysis
============================================================
SUMMARY: Top 10 Responding Neurons (excluding Tm1)
============================================================
 1. Neuron 2056 (TmY4    ): 37.0000 (r = relu(v))
 2. Neuron 1102 (Dm3p    ): 36.0000 (r = relu(v))
 3. Neuron 1582 (Dm3p    ): 29.0000 (r = relu(v))
 4. Neuron  977 (Dm3v    ): 29.0000 (r = relu(v))
 5. Neuron 1284 (Dm3p    ): 29.0000 (r = relu(v))
 6. Neuron 1197 (Dm3p    ): 28.0000 (r = relu(v))
 7. Neuron 2461 (TmY9q⊥  ): 28.0000 (r = relu(v))
 8. Neuron 1198 (Dm3p    ): 27.0000 (r = relu(v))
 9. Neuron 1663 (Dm3q    ): 26.0000 (r = relu(v))
10. Neuron  953 (Dm3v    ): 26.0000 (r = relu(v))
============================================================

Responses by cell type (using r = relu(v)):
  Dm3p    :   73/ 500 (14.60%) active (max: 36.000, mean: 1.272)
  Dm3q    :   94/ 456 (20.61%) active (max: 26.000, mean: 1.384)
  Dm3v    :   58/ 320 (18.12%) active (max: 29.000, mean: 1.234)
  TmY4    :   38/ 211 (18.01%) active (max: 37.000, mean: 1.147)
  TmY9q   :   42/ 173 (24.28%) active (max: 19.000, mean: 1.509)
  TmY9q⊥  :   44/ 189 (23.28%) active (max: 28.000, mean: 1.762)



================================================================================
BAR ANGLE: 180°
================================================================================

Excluding 775 Tm1 input neurons from analysis
============================================================
SUMMARY: Top 10 Responding Neurons (excluding Tm1)
============================================================
 1. Neuron 1587 (Dm3p    ): 37.0000 (r = relu(v))
 2. Neuron 1559 (Dm3p    ): 35.0000 (r = relu(v))
 3. Neuron 1278 (Dm3p    ): 32.0000 (r = relu(v))
 4. Neuron 1640 (Dm3q    ): 32.0000 (r = relu(v))
 5. Neuron 1965 (Dm3q    ): 31.0000 (r = relu(v))
 6. Neuron 1667 (Dm3q    ): 31.0000 (r = relu(v))
 7. Neuron 1923 (Dm3q    ): 29.0000 (r = relu(v))
 8. Neuron 1328 (Dm3p    ): 27.0000 (r = relu(v))
 9. Neuron 2269 (TmY9q   ): 26.0000 (r = relu(v))
10. Neuron 2455 (TmY9q⊥  ): 26.0000 (r = relu(v))
============================================================

Responses by cell type (using r = relu(v)):
  Dm3p    :   89/ 500 (17.80%) active (max: 37.000, mean: 1.326)
  Dm3q    :  111/ 456 (24.34%) active (max: 32.000, mean: 1.840)
  Dm3v    :   94/ 320 (29.38%) active (max: 25.000, mean: 1.959)
  TmY4    :   45/ 211 (21.33%) active (max: 25.000, mean: 1.555)
  TmY9q   :   52/ 173 (30.06%) active (max: 26.000, mean: 1.642)
  TmY9q⊥  :   54/ 189 (28.57%) active (max: 26.000, mean: 1.995)



================================================================================
BAR ANGLE: 225°
================================================================================

Excluding 775 Tm1 input neurons from analysis
============================================================
SUMMARY: Top 10 Responding Neurons (excluding Tm1)
============================================================
 1. Neuron 2333 (TmY9q   ): 40.0000 (r = relu(v))
 2. Neuron  831 (Dm3v    ): 37.0000 (r = relu(v))
 3. Neuron 1051 (Dm3v    ): 36.0000 (r = relu(v))
 4. Neuron 1782 (Dm3q    ): 36.0000 (r = relu(v))
 5. Neuron 1841 (Dm3q    ): 35.0000 (r = relu(v))
 6. Neuron 1999 (Dm3q    ): 34.0000 (r = relu(v))
 7. Neuron 1680 (Dm3q    ): 34.0000 (r = relu(v))
 8. Neuron 1955 (Dm3q    ): 34.0000 (r = relu(v))
 9. Neuron 1160 (Dm3p    ): 33.0000 (r = relu(v))
10. Neuron 1625 (Dm3q    ): 33.0000 (r = relu(v))
============================================================

Responses by cell type (using r = relu(v)):
  Dm3p    :  143/ 500 (28.60%) active (max: 33.000, mean: 2.096)
  Dm3q    :  112/ 456 (24.56%) active (max: 36.000, mean: 2.303)
  Dm3v    :  118/ 320 (36.88%) active (max: 37.000, mean: 2.862)
  TmY4    :   59/ 211 (27.96%) active (max: 31.000, mean: 1.995)
  TmY9q   :   60/ 173 (34.68%) active (max: 40.000, mean: 2.734)
  TmY9q⊥  :   71/ 189 (37.57%) active (max: 19.000, mean: 2.439)



================================================================================
BAR ANGLE: 270°
================================================================================

Excluding 775 Tm1 input neurons from analysis
============================================================
SUMMARY: Top 10 Responding Neurons (excluding Tm1)
============================================================
 1. Neuron  797 (Dm3v    ): 54.0000 (r = relu(v))
 2. Neuron  995 (Dm3v    ): 44.0000 (r = relu(v))
 3. Neuron  810 (Dm3v    ): 40.0000 (r = relu(v))
 4. Neuron  892 (Dm3v    ): 34.0000 (r = relu(v))
 5. Neuron 1398 (Dm3p    ): 32.0000 (r = relu(v))
 6. Neuron 2437 (TmY9q⊥  ): 30.0000 (r = relu(v))
 7. Neuron  956 (Dm3v    ): 30.0000 (r = relu(v))
 8. Neuron  780 (Dm3v    ): 29.0000 (r = relu(v))
 9. Neuron  932 (Dm3v    ): 29.0000 (r = relu(v))
10. Neuron 1006 (Dm3v    ): 28.0000 (r = relu(v))
============================================================

Responses by cell type (using r = relu(v)):
  Dm3p    :  101/ 500 (20.20%) active (max: 32.000, mean: 1.498)
  Dm3q    :  103/ 456 (22.59%) active (max: 28.000, mean: 1.599)
  Dm3v    :   66/ 320 (20.62%) active (max: 54.000, mean: 1.897)
  TmY4    :   44/ 211 (20.85%) active (max: 22.000, mean: 1.261)
  TmY9q   :   48/ 173 (27.75%) active (max: 13.000, mean: 1.474)
  TmY9q⊥  :   42/ 189 (22.22%) active (max: 30.000, mean: 1.709)



================================================================================
BAR ANGLE: 315°
================================================================================

Excluding 775 Tm1 input neurons from analysis
============================================================
SUMMARY: Top 10 Responding Neurons (excluding Tm1)
============================================================
 1. Neuron 2056 (TmY4    ): 37.0000 (r = relu(v))
 2. Neuron 1102 (Dm3p    ): 36.0000 (r = relu(v))
 3. Neuron 1582 (Dm3p    ): 29.0000 (r = relu(v))
 4. Neuron  977 (Dm3v    ): 29.0000 (r = relu(v))
 5. Neuron 1284 (Dm3p    ): 29.0000 (r = relu(v))
 6. Neuron 1197 (Dm3p    ): 28.0000 (r = relu(v))
 7. Neuron 2461 (TmY9q⊥  ): 28.0000 (r = relu(v))
 8. Neuron 1198 (Dm3p    ): 27.0000 (r = relu(v))
 9. Neuron 1663 (Dm3q    ): 26.0000 (r = relu(v))
10. Neuron  953 (Dm3v    ): 26.0000 (r = relu(v))
============================================================

Responses by cell type (using r = relu(v)):
  Dm3p    :   73/ 500 (14.60%) active (max: 36.000, mean: 1.272)
  Dm3q    :   94/ 456 (20.61%) active (max: 26.000, mean: 1.384)
  Dm3v    :   58/ 320 (18.12%) active (max: 29.000, mean: 1.234)
  TmY4    :   38/ 211 (18.01%) active (max: 37.000, mean: 1.147)
  TmY9q   :   42/ 173 (24.28%) active (max: 19.000, mean: 1.509)
  TmY9q⊥  :   44/ 189 (23.28%) active (max: 28.000, mean: 1.762)
